<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Weight Converter"></item>
    <item android:title="Multiplication Table"></item>
    <item android:title="Calculator"></item>
    <item android:title="Notepad"></item>
</menu>