<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Sort by title"
        android:id="@+id/sortTitle" />

    <item
        android:title="Sort by date modified"
        android:id="@+id/sortDate" />

    <item
        android:title="Delete all notes"
        android:id="@+id/deleteAllNotes" />
</menu>