<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditNote">

    <EditText
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:maxLength="20"
        android:padding="16dp"
        android:id="@+id/noteTitleEditText"
        android:layout_height="0dp"
        android:hint="Note title" />

    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:id="@+id/noteContentEditText"
        android:padding="16dp"
        android:layout_weight="9"
        android:gravity="top"
        android:layout_height="0dp"/>
</LinearLayout>