<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:entries="@array/viewOptions"
        android:id="@+id/spView" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/listView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/cardView"
        android:layout_weight="4"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_height="0dp">

        <Button
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:onClick="openActivity"
            style="@style/cardStyle"
            android:text="Weight Converter"/>

        <Button
            android:layout_width="match_parent"
            android:layout_gravity="center"
            style="@style/cardStyle"
            android:onClick="openActivity"
            android:text="Multiplication Table"/>

        <Button
            android:layout_width="match_parent"
            android:layout_gravity="center"
            style="@style/cardStyle"
            android:gravity="center"
            android:text="Calculator"
            android:onClick="openActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:onClick="openActivity"
            style="@style/cardStyle"
            android:text="Notepad"/>
    </LinearLayout>
</LinearLayout>
