<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_height="0dp"
        android:background="#fff"
        android:layout_weight="1"
        android:onClick="openMultiplicationActivity"
        android:layout_margin="16dp"
        android:text="Multiplication Table"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_height="0dp"
        android:background="#fff"
        android:onClick="openConverterActivity"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:text="Weight Converter"/>
</LinearLayout>