<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context=".WeightConverter">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="24dp"
        android:inputType="number"
        android:hint="Please enter weight in pound"
        android:background="#fff"
        android:id="@+id/etInput"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:visibility="invisible"
        android:padding="16dp"
        android:id="@+id/cardGram"
        android:background="#007bff"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#fff"
            android:text="Gram:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#fff"
            android:id="@+id/tvGram"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:id="@+id/cardKilogram"
        android:layout_weight="1"
        android:visibility="invisible"
        android:background="#dc3545"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#fff"
            android:text="Kilogram:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#fff"
            android:id="@+id/tvKilogram"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:visibility="invisible"
        android:id="@+id/cardOunce"
        android:background="#28a745"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#fff"
            android:text="Ounce:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#fff"
            android:id="@+id/tvOunce"/>
    </LinearLayout>
</LinearLayout>