<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="56sp"
        android:text="111"
        android:id="@+id/display"
        android:layout_margin="16dp"
        android:textDirection="rtl"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:id="@+id/layout1"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textSize="24sp"
                    android:backgroundTint="#eee"
                    android:textColor="@color/purple_500"
                    android:text="C" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:backgroundTint="#eee"
                    android:textColor="@color/purple_500"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="/" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#eee"
                    android:textColor="@color/purple_500"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textSize="24sp"
                    android:text="x" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textSize="24sp"
                    android:backgroundTint="#fff"
                    android:textColor="#555"
                    android:text="7" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:backgroundTint="#fff"
                    android:textColor="#555"
                    android:textSize="24sp"
                    android:text="8" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:backgroundTint="#fff"
                    android:textColor="#555"
                    android:textSize="24sp"
                    android:text="9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:backgroundTint="#fff"
                    android:textColor="#555"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="4" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:backgroundTint="#fff"
                    android:textColor="#555"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="5" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:backgroundTint="#fff"
                    android:textColor="#555"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:backgroundTint="#fff"
                    android:textColor="#555"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="1" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#fff"
                    android:textColor="#555"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textSize="24sp"
                    android:text="2" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#fff"
                    android:textColor="#555"
                    android:textSize="24sp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="3" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:backgroundTint="#fff"
                    android:textColor="#555"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="0" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:id="@+id/layout2"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="24sp"
                android:layout_weight="1"
                android:backgroundTint="#eee"
                android:textColor="@color/purple_500"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:text="DLT" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="32sp"
                android:layout_weight="1"
                android:backgroundTint="#eee"
                android:textColor="@color/purple_500"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:text="-" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="24sp"
                android:layout_weight="1"
                android:backgroundTint="#eee"
                android:textColor="@color/purple_500"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:text="+" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="32sp"
                android:backgroundTint="#647CFF"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="2"
                android:text="=" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>